# Job-Portal

./: README.md  community_portal.sql  javadoc.xml  pom.xml
src/main/java/org/apache/struts/portal/action/: CreateJobAction.java  DeleteAction.java  DeleteJobAction.java  JobReportAction.java  LoginAction.java  LogoutAction.java  PasswordResetAction.java  RegisterAction.java  ReportAction.java  SearchProfileAction.java  SendEmailAction.java  UpdateAction.java  UpdateJobAction.java  ViewProfileAction.java
src/main/java/org/apache/struts/portal/bean/: Job.java  Person.java  Profile.java
src/main/java/org/apache/struts/portal/dao/: Admin.java  BulkEmailSender.java  JobAdmin.java
src/main/resources/: struts.xml
src/main/webapp/: JobManager.jsp  adminHeader.jsp  adminpage.jsp  apply.jsp  createJob.jsp  delete.jsp  deleteJob.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  invalid_email.jsp  invalid_password.jsp  jobReport.jsp  passwordReset.jsp  passwordResetConfirmation.jsp  register.jsp  report.jsp  searchProfile.jsp  sendemail.jsp  sitemap.jsp  thankyou.jsp  update.jsp  updateJob.jsp  viewJobPost.jsp  viewProfile.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/test/java/org/apache/struts/portal/action/: LoginActionTest.java  PasswordResetActionTest.java  RegisterActionTest.java  UpdateActionTest.java
